<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>338</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>407</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pitchShiftButton">
          <property name="text">
           <string>Pitch Shift</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="echoButton">
          <property name="text">
           <string>Echo</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="robotButton">
          <property name="text">
           <string>Robot</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="FilterText">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Filter to your audio</string>
       </property>
      </widget>
      <widget class="QSlider" name="shiftValue">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>479</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
	background: grey;
	border: 1px solid rgb(0, 0, 0);
	height: 10px;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background: grey;
	border: 1px solid rgb(0, 0, 0);
	width: 13px;
	margin-top: -2px;
	margin-bottom: -2px;
	border-radius: 4px;
}

QSlider::sub-page:horizontal {
	background: rgb(192, 191, 188);
	border: 1px solid rgb(0, 0, 0);
	height: 10px;
	border-radius: 4px;
}

QSlider::add-page:horizontal {
	background: rgb(192, 191, 188);
	border: 1px solid rgb(0, 0, 0);
	height: 10px;
	border-radius: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TickPosition::TicksBothSides</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="One">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>250</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string> 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="PitchFactor">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Pitch factor</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>139</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::MediaRecord"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="ZeroPointOne">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>58</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>0.1</string>
       </property>
      </widget>
      <widget class="QLabel" name="Two">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>250</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
